[buildout]
socket-timeout = 1
unzip = true
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs =
    flake8
    ipython
    scripts
    turn
    naw
auto-checkout =
    naw
always-checkout = force


[versions]
scripts =
h5py = 2.3.1

# Reported
blessings = 1.6
ciso8601 = 1.0.1
collective.recipe.omelette = 0.16
flake8 = 2.2.5
ipdb = 0.8
ipython = 2.3.1
Markdown = 2.5.1
mccabe = 0.2.1
pep8 = 1.5.7
Pillow = 2.8.1
pyflakes = 0.8.1
pyinotify = 0.9.4
queuelib = 1.2.2
redis = 2.10.3
requests = 2.6.0
syseggrecipe = 1.2
turn = 0.4
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    scipy
    numpy
    matplotlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
# dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}


[sources]
turn = git git@github.com:nens/turn
naw = git git@github.com:nens/naw branch=arjan-update-for-vinkenburg
