[buildout]
socket-timeout = 1
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    buildout-versions
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs =
    scripts
    flake8
    ipython


[versions]
scripts =

# Working combi for buildout and buildout versions
zc.buildout = 1.4.4
buildout-versions = 1.5

# Reported by buildout-versions
blessings = 1.5
collective.recipe.omelette = 0.16
flake8 = 2.0
Flask = 0.9
Genshi = 0.7
h5py = 2.1.2
ipdb = 0.7
ipython = 0.13.1
Jinja2 = 2.6
markdown2 = 2.1.0
mccabe = 0.2
netCDF4 = 1.0.4
osc.recipe.sysegg = 0.1.2
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
pep8 = 1.4.5
Pydap = 3.0.3
pyflakes = 0.6.1
pyproj = 1.9.3
requests = 1.2.0
Werkzeug = 0.8.3


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    scipy
    numpy
    matplotlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
# dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
