[buildout]
socket-timeout = 1
unzip = true
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs =
    flake8
    ipython
    scripts
    turn
    naw
auto-checkout =
    naw
always-checkout = force


[versions]
scripts =

# Reported
collective.recipe.omelette = 0.16
flake8 = 2.6.2
ipython = 4.2.1
ipython-genutils = 0.1.0
mccabe = 0.5.0
mr.developer = 1.34
ptyprocess = 0.5.1
pycodestyle = 2.0.0
pyflakes = 1.2.3
redis = 2.10.5
simplegeneric = 0.8.1
syseggrecipe = 1.5.1
turn = 0.5
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
decorator = 4.0.10
ipdb = 0.10.1
pexpect = 4.1.0
pickleshare = 0.7.2
setuptools = 24.0.1
six = 1.10.0
traitlets = 4.2.2


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    scipy
    numpy
    gdal


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
# dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}


[sources]
turn = git git@github.com:nens/turn
naw = git git@github.com:nens/naw branch=master
