[buildout]
socket-timeout = 1
find-links =
unzip = true
prefer-final = true
show-picked-versions = true
versions = versions
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs =
    scripts
    flake8
    ipython


[versions]
scripts =

# Reported
blessings = 1.5
blinker = 1.3
collective.recipe.omelette = 0.16
docutils = 0.11
feedgenerator = 1.7
flake8 = 2.0
h5py = 2.3.0
httplib2 = 0.8
ipdb = 0.7
ipython = 0.13.1
Jinja2 = 2.7.3
Markdown = 2.4.1
MarkupSafe = 0.23
mccabe = 0.2
netCDF4 = 1.0.8
osc.recipe.sysegg = 0.1.2
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
pep8 = 1.4.5
Pillow = 2.3.1
pyflakes = 0.6.1
Pygments = 1.6
requests = 1.2.0
setuptools = 3.3
syseggrecipe = 1.0.1
Unidecode = 0.04.16
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    scipy
    numpy
    matplotlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
# dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
