[buildout]
#socket-timeout = 1
#index = http://packages.lizardsystem.nl
#extends =
#   #http://packages.lizardsystem.nl/kgs/3.1.25/versions.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    buildout-versions
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs =
    scripts
    ipython


[versions]
scripts =
# Working combi for buildout and buildout versions
zc.buildout = 1.4.4
buildout-versions = 1.5
# scipy is in the kgs, so...
#scipy =


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    scipy
    numpy
    matplotlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
# dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
